version: '2'
services:
    videopoc-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/videopoc/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=videopoc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
